* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    background-image: url('OIP\ \(1\).jpg');
    background-repeat:repeat;
    color: #ffffff;
}

header {
    background-color: rgba(0, 0, 0, 0.7);
    color: #ffffff;
    text-align: center;
    padding: 20px;
    margin: 10px;
    width: 100%;
    height: 150px;
    padding-top: 50px;
}

h1 {
    font-size: 50px;
}

.content {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.card-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}

.card {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-10px);
}

.card-wide {
    flex: 3;
    display: flex;
    flex-direction: column;
}

.card-medium {
    flex: 2;
}

.card-narrow {
    flex: 1;
}

.card h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.card p {
    font-size: 1rem;
    line-height: 1.5;
}

.images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.images img {
    width: 400px;
    height: 250px;
    border-radius: 8px;
}

ol {
    list-style-type: upper-roman;
    padding-left: 20px;
}

@media (max-width: 768px) {
    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
        margin-bottom: 20px;
    }

    .card-wide {
        flex: none;
    }

    .card-medium {
        flex: none;
    }

    .card-narrow {
        flex: none;
    }
}